GOOGLE_API_KEY = AIzaSyC2U5rnCp7kfpbYmjuAHx1xCX6qGEvcJwI

SUPABASE_URL = https://rfnumrboiuukfkvseock.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbnVtcmJvaXV1a2ZrdnNlb2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDczNDUsImV4cCI6MjAzNTQyMzM0NX0.QWb_c1aFWXUYCNgkUr5skVNTxJOPlbz8amHP3LZ1Z0Q
